<!doctype html> 
<html> 
<head> 
<meta charset="utf-8"> 
<title>css bg</title>
<style type="text/css">
body {
	background-color: #F2EEE5;
	background-image: -webkit-linear-gradient(rgba(200,200,200,.16) 1px,transparent 1px),-webkit-linear-gradient(0deg,rgba(200,200,200,.16) 1px,transparent 1px),-webkit-linear-gradient(rgba(200,200,200,.12) 1px,transparent 1px),-webkit-linear-gradient(0deg,rgba(200,200,200,.12) 1px,transparent 1px),-webkit-linear-gradient(rgba(200,200,200,.1) 1px,transparent 1px),-webkit-linear-gradient(0deg,rgba(200,200,200,.1) 1px,transparent 1px);
	background-size: 4em 4em,4em 4em,1em 1em,1em 1em,.5em .5em,.5em .5em;
}
</style>
</head>
<body></body>
</html>